<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        h1 {
            color: cornflowerblue;
            font-size: 45px;
            text-align: center;
            top: 0;
            width: 100%;
            margin: 1;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        h2 {
            text-align: center;
            color: darkslateblue;
            font-size: 20px;
            margin: 0 auto;
            max-width: 700px;
            padding: 7px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
            display: block;
            max-width: 700px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h4 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aquamarine;

        }
        h5 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aquamarine;

        }

        body {
            border: 5px solid chartreuse;
            background-image: linear-gradient(to bottom, green, cornflowerblue, chartreuse, aquamarine, aqua );

        }

        form {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Welcome to Windvane
        </h1>
        <h2>
            The Source of Your Weather from the Four Corners of the Earth
        </h2>
        <h3>
            <br>
            <form id="city-form">
                <input type="text" placeholder="Weather for Which City, Please?" />
                <input type="submit" value="Search" />
            </form>
        </h3>
        <h4>Cardiff, UK
            <p id="temp">
               11
            </p>
            
        </h4>
        <h5>
           
        </h5>

        <h6>
            <a href="#" id=cel> C </a> | <a href="#" id=fahren>F</a>
        </h6>

        <div class="row">
            <div class="col-3">
                Precipitation
                <p>
                    60%
                </p>
            </div>
            <div class="col-3">
                Wind Speed
                <p>
                    15 mph

                </p>
            </div>
            <div class="col-3">
                Humidity
                <p>
                    78%
                </p>
            </div>

            <script>
                function citySearch(event) {
                    event.preventDefault();
                    let searchInput = document.querySelector("search-input-info");
                    let h4 = document.querySelector("h4")
                    h4.innerHTML = `${searchInput.nodeValue}`;
                }
                let form = document.querySelector ("city-form")
                    form.addEventListener("submit", citySearch)
                    
                    let now = new Date();

                    let h5 = document.querySelector("h5");

                    let date = now.getDate();
                    let hours = now.getHours();
                    let mins = now.getMinutes();
                    let year = now.getFullYear();

                    let days = ["Sun", "Mon", "Tues", "Wed", "Thurs", "Fri", "Sat"];
                    let day = days[now.getDay()];

                    let months = [
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "May",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Oct",
                        "Nov",
                        "Dec"
                    ];
                    let month = months[now.getMonth()];

                    h5.innerHTML = `${day} ${month} ${date} ${year}, ${hours}:${mins}`;

                    let celTemp = document.querySelector("#cel");
                    celTemp.addEventListener("click", celsius)

                    let fahrenTemp = document.querySelector("#fahren");
                    fahrenTemp.addEventListener("click", fahrenheit)

                    function celsius(event) {
                        event.preventDefault
                        let celsi = 19
                        temp.innerHTML = celsi
                    }
                    
                    function fahrenheit(event) {
                        event.preventDefault
                        let fahrenh = 66
                        temp.innerHTML = fahrenh
                    }
                    

            </script>
        </div>
</body>

</html>